<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
    <PackageReference Include="MediaFoundation" Version="3.1.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>